{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "ConnectionStrings": {
        "OracleConnection": "User Id=rm550507;Password=100302;Data Source=oracle.fiap.com.br:1521/ORCL"
    },
    "AllowedHosts": "*"
}
